
# Mode de base de données (sqlite/postgres)
SECRET_KEY="votre_clé_secrète_complexe_ici"
DATABASE_URL="postgresql://pharmadatabase_user:WQSRXZWsY2KYpxQAdmqENzqcvRrzpX7K@dpg-d1lerhje5dus73fkkk6g-a.oregon-postgres.render.com/pharmadatabase"
SECRET_KEY="RogKcnU5Iz-lPbT8FtCtPIN_7JnNGZM5U3HpBHYWyW8"